# Create project folder
> mkdir my_projects

# Create a virtual environment (Windows)
> pip install virtualenv
> py -m venv myvenv

# Activate virtual environment (Windows)
> myvenv\Scripts\activate.bat

# Install Django
> pip install django

> pip install psycopg2
OR
> pip install django psycopg2

# Create project "..."
> django-admin startproject ...

# Create the "blogs" app
> python manage.py startapp ...

# Start server
> python manage.py runserver



> pip install django-extensions ipython jupyter notebook
> pip install ipython==8.25.0 jupyter_server==2.14.1 jupyterlab==4.2.2 jupyterlab_server==2.27.2
> pip install notebook==6.5.7
> mkdir notebooks
> python manage.py shell_plus --notebook


INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",

    "django_extensions",
    "blogs",
]


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': '...',
        'USER': 'postgres',
        'PASSWORD': 'password',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}
