<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      .itemGroup {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
      }
      
      .item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      .item .action {
        display: flex;
        align-items: center;
        gap: 5px;
      }
      
      button,
      .btn {
        padding: 10px 15px;
        background-color: #466bff;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 13px;
        text-decoration: none;
      }
      
      .btn.edit,
      button.edit {
        background-color: #f39c12;
      }
      
      .btn.delete,
      button.delete {
        background-color: #e74c3c;
      }
      
      input,
      select,
      textarea {
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      .form {
        display: flex;
        gap: 10px;
        flex-direction: column;
        padding: 10px;
      }
      
      .form input {
        width: 100%;
      }
    </style>
  </head>

  <body>
    {% include 'nav.html' %}

    <main>
      <div class="head">
        <h1>Position</h1>
      </div>

      <!-- กำหนด if และ for ให้ถูกต้อง -->
      {% if positions|length %}
      <div class="itemGroup">
        {% for position in positions %}
          <div class="item">
            <!-- position id และ ชื่อตำแหน่ง -->

            <div>{{ position.id }}. {{ position.name }}</div>

            <!-- จำนวนพนักงานทั้งหมด -->
            <div class="action">{{ position.employee_set.count }} People</div>
          </div>
        {% endfor %}
      </div>
      {% endif %}
    </main>
  </body>
</html>
