{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    {% block title %}
    {% endblock %}

    {% block nav %}
        {% include "nav.html" %}
    {% endblock %}

    {% block head %}
    {% endblock %}

    {% block content %}
    {% endblock %}
    
    {% block script %}
        <script></script>
    {% endblock %}
</body>
</html>