{% extends 'layout.html' %}
{% load static %}

{% block title %}Project{% endblock %}
{% if project %}
{% block head %}
<div style="margin:10px 10px">
    <h1>Project Detail</h1>

    <form class="form" id="project-form" method="post" style="margin-top: 15px;">

        <label for="proname">Prohect Name</label>
        <!-- กำหนด value เป็นชื่อ โปรเจค -->
        <input type="text" placeholder="project name" id="proname" value="{{ project.name }}">
        
        <label for="prodescription">Description</label>
        <!-- รายละเอียกของโปรเจค -->
        <textarea placeholder="description" id="prodescription" rows="4">{{ project.description }}</textarea>

        <label for="startdate">Start Date</label>
        <input 
            type="date" placeholder="start-date"
            id="startdate"
            style="width: 150px;" 
            value="{{ project.start_date|date:"Y-m-d" }}" 
        >
        <label for="duedate">Due Date</label>
        <input 
            type="date"
            id="duedate"
            placeholder="due-date" 
            style="width: 150px;" 
            value="{{ project.due_date|date:"Y-m-d" }}"
        >

        <label for="manager">Project Manager</label>
        <select style="width: 320px;" id="manager">
            <!-- กำหนด value เป็น id ของ manager และแสดงชื่อเต็มของ manager -->
            <option value="{{ project.manager.id }}">{{ project.manager.get_full_name }}</option>
        </select>
    </form>
</div>
{% endblock %}

<br />
<br />

{% block content %}
{% if project.staff.count %}
<div style="display:flex; flex-direction: column;">
    <div class="head" style="display:flex; flex-direction: row;margin-right: 5px; place-content: space-between;">
        <h2>Employee in this project</h2>

        <div class="action">
            <div id="add-staff">
                <input type="text" id="emp_id" name="emp_id" id="input-add-staff" placeholder="EMPLOYEE ID">

                <!-- function addStaff(projectId, staffId, csrf_token) -->
                <button type="submit" onclick="addStaff({{ project.id }}, document.querySelector('#emp_id').value, '{{ csrf_token }}' )">ADD</button>
            </div>
        </div>
    </div>
    {% for i in project.staff.all %}
    <div class="itemGroup">
        <div class="item">
            <!-- id ของพนักงาน ชื่อ นามสกุล -->
            <div>{{ i.id }}. {{ i.get_full_name }}</div>

            <!-- position name -->
            <div>{{ i.position.name }}</div>
            <div class="action">

                <!-- function removeStaff(project_id ,staff_id, '{{ csrf_token }}' )-->
                <button type="submit" class="delete" onclick="removeStaff({{ project.id }}, {{ i.id }}, '{{ csrf_token }}')">Kick this Staff</button>
            </div>
        </div>

    </div>
    {% endfor %}

</div>
{% endif %}

{% endblock %}
{% endif %}

{% block script %}
    <script src="{% static 'manage_staff.js' %}"></script>
{% endblock %}
